<!DOCTYPE html>
<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poiret+One&family=Spectral&display=swap');            
            body {
                background-color: #e0ebfb;
                color: #023247;
            }
            .header {
                /* border-radius: 10px; */
                border-bottom: 3px solid #3a5664;
                padding: 5px 5px;
                margin: 20px;
                text-align: center;
                /* background-color: #3a5664b8; */
                color: #023247;
                font-family: "Spectral", sans-serif;
                font-weight: 400;
            }
            .header h1 {
                font-size: 1.9rem;
            }
            .content {
                padding: 10px 10px;
                color: #023247;
                margin: 50px;
            }
            .signature {
                font-family: "Spectral", sans-serif;
            }
            .footer {
                font-family: "Spectral", sans-serif;
                border-top: 2px solid #023247;
                padding: 5px 5px;
                margin: 20px;
            }
            .footer-title {
                font-family: "Spectral", sans-serif;
                font-size: 1.6rem;
                margin-bottom: -10px;
            }
            
        </style>
    </head>
    <body>
        <div class="header">
            <h1>TheoCorp Solutions</h1>
        </div>
        <div class="content">
            <p>{response_body}</p>
        </div>
        <div class="footer">
            <h3 class="footer-title">TheoCorp Solutions, GmBh</h3>
            <p>Jank-as-a-Service (JaaS) Provider
            <br>A subsidiary of TheoCorp Global Holdings</p>
            <p>33 Thomas Street, New York, NY 10013 
            <br><i>(Offices shared with the NSA)</i></p>
            <p><a href="mailto:helpdesk@theocorp.solutions">helpdesk@theocorp.solutions</a></p>
        </div>
</html>